# test-flink-schema-registry

./: pom.xml
src/main/avro/com/acme/kafka_avro_util/avsc/: test_record_avro.avsc
src/main/java/com/acme/kafka_avro_util/: ConfluentAvroDeserializationSchema.java  ConfluentAvroSerializationSchema.java
src/test/java/com/acme/kafka_avro_util/: TestProducer.java
